{
  "expo": {
    "name": "mobile-flashcards",
    "slug": "mobile-flashcards",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "https://i.ibb.co/WtSGjG1/icon-app.png",
    "splash": {
      "image": "https://i.ibb.co/ngbH0H5/splash-screen.png",
      "resizeMode": "contain",
      "backgroundColor": "#2c3e50"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "org.udacifitness.exp"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "org.udacifitness.exp"
    },
    "notification": {
      "icon": "https://i.ibb.co/WtSGjG1/icon-app.png"
    },
    "description": "Mobile Flashcards is a Udacity's React Native application",
    "githubUrl": "https://github.com/diogobernardelli/mobile-flashcards"
  }
}